###> general config data ###
APP_VER=0.1
APP_REL=2024-12-19
APP_SHORT=b4a
APP_COMPANY=b4a.berlin
APP_NAME='buero 4 alles'
###< general config data ###

MARIADB_VERSION=11.5
MARIADB_LOCAL_DIR=./mariadb/data
MARIADB_DATA_DIR=/lib
MARIADB_CONF_DIR=/conf
MARIADB_ETC_DIR=/etc/mysql

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3301

APACHE_SRC=./src
APACHE_CONF=./conf
APACHE_HTDOCS=${APACHE_SRC}/htdocs
APACHE_PORT=8080

PHP_VERSION=8.3
